<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/table.css" />
    <link rel="stylesheet" href="../styles/modal.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Category</th>
            <th>Name</th>
            <th>Price</th>
            <th>QTY</th>
            <th>Size</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr class="draggable" draggable="true">
            <td>1</td>
            <td>Sides</td>
            <td>Frenchiest Fry</td>
            <td>10.99$</td>
            <td>1</td>
            <td>small</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr class="draggable" draggable="true">
            <td>2</td>
            <td>Veberages</td>
            <td>2 Liter Soda</td>
            <td>1.99$</td>
            <td>N/A</td>
            <td>N/A</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr class="draggable" draggable="true">
            <td>3</td>
            <td>Sides</td>
            <td>Frenchiest Fry</td>
            <td>10.99$</td>
            <td>1</td>
            <td>small</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr class="draggable" draggable="true">
            <td>4</td>
            <td>Veberages</td>
            <td>2 Liter Soda</td>
            <td>1.99$</td>
            <td>N/A</td>
            <td>N/A</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr class="draggable" draggable="true">
            <td>5</td>
            <td>Sides</td>
            <td>Frenchiest Fry</td>
            <td>10.99$</td>
            <td>1</td>
            <td>small</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr class="draggable" draggable="true">
            <td>6</td>
            <td>Veberages</td>
            <td>2 Liter Soda</td>
            <td>1.99$</td>
            <td>N/A</td>
            <td>N/A</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <button id="table-btn">Add</button>
    <script src="../js/modal.js"></script>
    <script src="../js/table.js"></script>
  </body>
</html>
